Welcome to my World !
Add a player
Is it a human or a computer player ? Select C or H
h
Enter a player name
kaushik
Enter a space to enter
living room
Enter item capacity (should be a number)
2
Player kaushik has been added into the space - living room
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
9
Is it a human or a computer player ? Select C or H
h
Enter a player name
pran
Enter a space to enter
Music room
Enter item capacity (should be a number)
2
Player pran has been added into the space - Music room
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
7
Enter the Room name for information has to be displayed
living room
RoomInfo (Name: Living Room;
 Items: Sofa Edge;
 Players: kaushik;
 Neighbours: Music Room, Drawing Room)


Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
7
Enter the Room name for information has to be displayed
drawing room
RoomInfo (Name: Drawing Room;
 Items: Divider;
 Players: No players available;
 Neighbours: Living Room, Washroom, Dining Room;
 Pet: Fortune the cat)

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
2
Turn of kaushik, Current Room: living room
Select an action to be performed
2
LookAround (Name: Living Room;
 Items: Sofa Edge;
 Players: kaushik;
 Neighbours: Music Room, Drawing Room;
 Pet: Fortune the cat)

Neighbours: 
(Name: Music Room; Items: Pesticide; Players: pran)
Target Character Current Room: Music Room
Turn Executed! Turns remaining : 199

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Music Room
Select an action to be performed
7
Enter the Room name for information has to be displayed
living room
RoomInfo (Name: Living Room;
 Items: Sofa Edge;
 Players: kaushik;
 Neighbours: Music Room, Drawing Room;
 Pet: Fortune the cat)

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Music Room
Select an action to be performed
2
LookAround (Name: Music Room;
 Items: Pesticide;
 Players: pran;
 Neighbours: Living Room, Attic, Washroom, Playzone;
 Pet: Fortune the cat)

Neighbours: 
(Name: Attic; Items: Sharp Knife; Players: No players available)
(Name: Washroom; Items: Piece of Rope; Players: No players available)
(Name: Playzone; Items: Monkey Hand; Players: No players available)
Target Character Current Room: Garden
Turn Executed! Turns remaining : 198

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of kaushik, Current Room: Living Room
Select an action to be performed
4
Enter the item name to be picked up
pesticide
Item doesn't exist in the space
Turn of kaushik, Current Room: Living Room
Select an action to be performed
4
Enter the item name to be picked up
sofa edge
Item picked up by kaushik and removed from Space
Target Character Current Room: Laundry Room
Turn Executed! Turns remaining : 197

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Music Room
Select an action to be performed
q
Game Quit!
Game Ended