Welcome to my World !
Add a player
Is it a human or a computer player ? Select C or H
h
Enter a player name
kaushik
Enter a space to enter
sunroom
Enter item capacity (should be a number)
2
Player kaushik has been added into the space - sunroom
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
9
Is it a human or a computer player ? Select C or H
c
Enter a player name
comp1
Enter a space to enter
Music room
Enter item capacity (should be a number)
3
Player comp1 has been added into the space - Music room
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
2
Turn of kaushik, Current Room: sunroom
Select an action to be performed
4
Enter the item name to be picked up
drying fan
Item picked up by kaushik and removed from Space
Target Character Current Room: Music Room
Turn Executed! Turns remaining : 9

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of comp1, Current Room: Music Room
Target Character hit successfully.
Health got decreased by 1.
Current Health: 2

Target Character Current Room: Garden
Turn Executed! Turns remaining: 8

Turn of kaushik, Current Room: Sunroom
Select an action to be performed
2
LookAround (Name: Sunroom;
 Items: No items available;
 Players: kaushik;
 Neighbours: Laundry Room, Keeping Room, Gym, Root Cellar)


Neighbours: 
(Name: Laundry Room; Items: Pointed table; Players: No players available)
(Name: Keeping Room; Items: Billiard Cue; Players: No players available)
(Name: Gym; Items: Rat Poison; Players: No players available)
(Name: Root Cellar; Items: Axle; Players: No players available)
Target Character Current Room: Laundry Room
Turn Executed! Turns remaining : 7

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of comp1, Current Room: Music Room
Executed Move Pet: Pet has been moved to Powder Room
Target Character Current Room: Sunroom
Turn Executed! Turns remaining: 6

Turn of kaushik, Current Room: Sunroom
Select an action to be performed
6
Items on player: Drying fan
Enter the item name used to attack target
(You can also enter 'poke' to poke in the eye)
Drying fan
Target Character killed Successfully.
Player kaushik Wins
Game Ended