Welcome to my World !
Add a player
Is it a human or a computer player ? Select C or H
h
Enter a player name
kaushik
Enter a space to enter
Laundry room
Enter item capacity (should be a number)
2
Player kaushik has been added into the space - Laundry room
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
9
Is it a human or a computer player ? Select C or H
h
Enter a player name
garden
Enter a space to enter
Garden
Enter item capacity (should be a number)
r
Invalid number r
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
9
Is it a human or a computer player ? Select C or H
h
Enter a player name
Komanduri
Enter a space to enter
Garden
Enter item capacity (should be a number)
2
Player Komanduri has been added into the space - Garden
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
5
Turn of kaushik, Current Room: Laundry room
Select an action to be performed
5
Enter the space name the pet has to be moved to
Parlor
Pet has been moved to Parlor
Target Character Current Room: Music Room
Turn Executed! Turns remaining : 199

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of Komanduri, Current Room: Garden
Select an action to be performed
4
Enter the item name to be picked up
Big red hammer
Item picked up by Komanduri and removed from Space
Target Character Current Room: Garden
Turn Executed! Turns remaining : 198

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of kaushik, Current Room: Laundry Room
Select an action to be performed
5
Enter the space name the pet has to be moved to
Music room
Pet has been moved to Music Room
Target Character Current Room: Laundry Room
Turn Executed! Turns remaining : 197

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of Komanduri, Current Room: Garden
Select an action to be performed
5
Enter the space name the pet has to be moved to
5
Space doesn't exist
Turn of Komanduri, Current Room: Garden
Select an action to be performed
5
Enter the space name the pet has to be moved to
Dining room
Pet has been moved to Dining Room
Target Character Current Room: Sunroom
Turn Executed! Turns remaining : 196

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of kaushik, Current Room: Laundry Room
Select an action to be performed
q
Game Quit!
Game Ended