Welcome to my World !
Add a player
Is it a human or a computer player ? Select C or H
h
Enter a player name
kaushik
Enter a space to enter
Washroom
Enter item capacity (should be a number)
2
Player kaushik has been added into the space - Washroom
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
9
Is it a human or a computer player ? Select C or H
h
Enter a player name
pran
Enter a space to enter
Garden
Enter item capacity (should be a number)
2
Player pran has been added into the space - Garden
Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
9 -- > Add a player
2
Turn of kaushik, Current Room: Washroom
Select an action to be performed
2
LookAround (Name: Washroom;
 Items: Piece of Rope;
 Players: kaushik;
 Neighbours: Drawing Room, Playzone, Kitchen)


Neighbours: 
(Name: Playzone; Items: Monkey Hand; Players: No players available)
(Name: Kitchen; Items: Bad Cream; Players: No players available)
Target Character Current Room: Music Room
Turn Executed! Turns remaining : 9

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Garden
Select an action to be performed
4
Enter the item name to be picked up
Big red hammer
Item picked up by pran and removed from Space
Target Character Current Room: Garden
Turn Executed! Turns remaining : 8

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of kaushik, Current Room: Washroom
Select an action to be performed
2
LookAround (Name: Washroom;
 Items: Piece of Rope;
 Players: kaushik;
 Neighbours: Drawing Room, Playzone, Kitchen)


Neighbours: 
(Name: Drawing Room; Items: Divider; Players: No players available)
(Name: Playzone; Items: Monkey Hand; Players: No players available)
(Name: Kitchen; Items: Bad Cream; Players: No players available)
Target Character Current Room: Laundry Room
Turn Executed! Turns remaining : 7

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Garden
Select an action to be performed
3
Enter the room name the player has to move to
kitchen
Player pran has been moved to kitchen
Target Character Current Room: Sunroom
Turn Executed! Turns remaining : 6

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of kaushik, Current Room: Washroom
Select an action to be performed
2
LookAround (Name: Washroom;
 Items: Piece of Rope;
 Players: kaushik;
 Neighbours: Drawing Room, Playzone, Kitchen)


Neighbours: 
(Name: Drawing Room; Items: Divider; Players: No players available)
(Name: Kitchen; Items: Bad Cream; Players: pran)
Target Character Current Room: Living Room
Turn Executed! Turns remaining : 5

Choose from the below options !
1 -- > Create a graphical representation
2 -- > Turn: Look Around
3 -- > Turn: Move to Space
4 -- > Turn: Pick up an item
5 -- > Turn: Move Pet
6 -- > Turn: Attack Target
7 -- > Display Room Info
8 -- > Display Player Info
Turn of pran, Current Room: Kitchen
Select an action to be performed
Q
Game Quit!
Game Ended